# Gemini AI API Keys
GEMINI_API_KEY=AIzaSyBJdOXyGUzbPz-0-MAGKm0_crgZyBbwqQY

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnY00dNLAVeFeiRQ8FMu3sN50iMVUOVGw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=call-center-lead-dc450.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=call-center-lead-dc450
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=call-center-lead-dc450.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=622593516264
NEXT_PUBLIC_FIREBASE_APP_ID=1:622593516264:web:0785c626d45529f3595f5d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SPPNR4KM76
