Error occurred prerendering page "/fr/contact". Read more: https://nextjs.org/docs/messages/prerender-error
Error [FirebaseError]: Firebase: Error (auth/invalid-api-key).
    at ln (.next/server/chunks/ssr/[root-of-the-server]__7e515db9._.js:12:44626)
    at lo (.next/server/chunks/ssr/[root-of-the-server]__7e515db9._.js:12:44675)
    at ah.instanceFactory (.next/server/chunks/ssr/[root-of-the-server]__7e515db9._.js:12:94300)
    at aj.getOrInitializeService (.next/server/chunks/ssr/[root-of-the-server]__7e515db9._.js:3:307208)
    at aj.initialize (.next/server/chunks/ssr/[root-of-the-server]__7e515db9._.js:3:306616)
    at mx (.next/server/chunks/ssr/[root-of-the-server]__7e515db9._.js:12:82185)
    at na (.next/server/chunks/ssr/[root-of-the-server]__7e515db9._.js:12:94938)
    at module evaluation (.next/server/chunks/ssr/[root-of-the-server]__7e515db9._.js:12:114938)
    at instantiateModule (.next/server/chunks/ssr/[turbopack]_runtime.js:740:9)
    at getOrInstantiateModuleFromParent (.next/server/chunks/ssr/[turbopack]_runtime.js:763:12) {
  code: 'auth/invalid-api-key',
  customData: [Object],
  digest: '3351945901'
}
Export encountered an error on /[lang]/contact/page: /fr/contact, exiting the build.
тип Next.js build worker exited with code: 1 and signal: null
Error: Command "npm run build" exited with 1

vopila les erreure que me donnes vecel
