/src/app/api/appointments/route.ts:3:1
Module not found: Can't resolve 'firebase-admin/firestore'
  1 | import { NextRequest, NextResponse } from 'next/server';
  2 | import { initializeApp, getApps, cert } from 'firebase-admin/app';
> 3 | import { getFirestore } from 'firebase-admin/firestore';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 |
  5 | // Initialize Firebase Admin (only once)
  6 | if (!getApps().length) {
https://nextjs.org/docs/messages/module-not-found
    at <unknown> (./src/app/api/appointments/route.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/api/appointments/route.ts:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
Error: Command "npm run build" exited with 1
